<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>BitWeb</title>
	<link href="login.css" type="text/css" rel="stylesheet">
</head>

<body>
<div class="main">
	<div class="log">
		<a href="Main.html">BitWeb</a>
	</div>
	
	<div class="box">
	<h1 style="text-align: center;font-family: 'VT323';font-size: 40px;padding-top: 40px;height: 25px">Enter Your Email</h1>
		<h2 style="text-align: center;font-family: 'VT323';font-size: 20px">Continue to BitWeb</h2>
		
		<form>
		<input placeholder="Enter Your Name" type="text" style="height: 49px;width: 440px;margin-left: 75px;font-family: 'Poppins Light';border-radius: 4px;border: #FFFFFF;padding-left: 10px;margin-top: 50px">
		<input placeholder="Enter Your Email" type="email" style="height: 49px;width: 440px;margin-left: 75px;font-family: 'Poppins Light';border-radius: 4px;border: #FFFFFF;padding-left: 10px;margin-top: 30px">
		<input placeholder="Enter A Password" type="password" style="height: 49px;width: 440px;margin-left: 75px;font-family: 'Poppins Light';border-radius: 4px;border: #FFFFFF;padding-left: 10px;margin-top: 30px">
		<input placeholder="Enter Your Qualification" type="text" style="height: 49px;width: 440px;margin-left: 75px;font-family: 'Poppins Light';border-radius: 4px;border: #FFFFFF;padding-left: 10px;margin-top: 30px"><br><br><br>
		<a href="Main.html"><input type="submit" value="Sign Up" style="height: 30px;width: 100px;font-family: 'Poppins Light';border-radius: 4px;border: #FFFFFF;margin-left: 166px"></a>
		<input type="reset" value="Reset" style="height: 30px;width: 100px;font-family: 'Poppins Light';border-radius: 4px;border: #FFFFFF;margin-left: 50px;color: aliceblue;background-color: black">
		</form>
		<p style="text-align: center;font-family: 'Poppins Light';font-size: 13px;padding-top: 30px">already have an account?</p>
		
		<div class="si">
		<h4 style="color: aliceblue;text-align: center;padding-top: 10px;font-family: 'Poppins Light';font-size: 13px;"><a href="Sign.html">Sign In</a></h4>
		</div>
	</div>
	
</div>
</body>
</html>
